#version 450
#extension GL_ARB_separate_shader_objects : enable

layout(local_size_x = WORKGROUP_SIZE, local_size_y = WORKGROUP_SIZE) in;

layout(set = 0, binding = 0) uniform UboObject
{
	float scale;
} object;

layout(rgba16f, set = 0, binding = 1) uniform writeonly image2D outColour;

#include "Shaders/Noise.glsl"

void main()
{
	if (gl_GlobalInvocationID.x >= WIDTH || gl_GlobalInvocationID.y >= HEIGHT)
	{
		return;
	}

	vec2 uv = (gl_GlobalInvocationID.xy + vec2(0.5f)) / vec2(WIDTH, HEIGHT);

	float height = ridgedNoise(vec3(uv * object.scale, 0.0f), 10, 1.7f, 0.7f);
	height -= 0.15f;
	vec2 biome = vec2(1.0f);

	if (height <= 0.0f)
	{
		biome = vec2(0.0f, 1.0f);
	}
	else
	{
		biome = vec2(1.0f, 0.0f);
	}

	height = (height + 1.0f) * 0.5f;

	imageStore(outColour, ivec2(gl_GlobalInvocationID.xy), vec4(height, biome, 1.0f));
}
